<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>a survey form using HTML and CSS</title>
        <style>
            body{
                background-color: #05c46b;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            form{
                background-color: #fff;
                max-width:500px;
                margin:50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
                }
                form-control{
                    text-align: left;
                    margin-bottom: 25px;
                }
                form-control label{
                    display: block;
                    margin-bottom: 10px;
                }
                .form-control input, 
                .form-control select,
                .form-control textarea{
                    border: 1px solid #777;
                    border-radius: 2px;
                    font-family: inherit;
                    padding:10px;
                    display: block;
                    width: 95%;
                }
                .form-control input[type="radio"],
                .form-control input[type="checkbox"]{
                    display: inline-block;
                    width:auto;
                }
                button{
                    background-color: #05c46b;
                    border: 1px solid #777;
                    border-radius: 2px;
                    font-family:inherit;
                    font-size: 21px;
                    display: block;
                    width:100%;
                    margin-top: 50px;
                    margin-bottom: 20px;
                }

        </style>
    </head>

    <body>
        <h1>survey form</h1>

        <form id="form">
            <div class="form-control">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="enter your name please"/>
                </div>
                <div class="form-control">
                    <label for="email" id="label-email">
                        email
                    </label>
                    <input type="email" id="email"
                    placeholder="enter your email"/>
                </div>

                <div class="form-control">
                    <label for="age" id="label-age">
                        age
                    </label>
                    <input type="text" id="age"
                    placeholder="enter your age"/>

                </div>
                <div class="form-control">
                    <label for="role" id="label-role">
                        which option describes you the best?
                    </label>
                    <select name="role" id="role">
                        <option value="student">student</option>
                        <option value="intern">intern</option>
                        <option value="professional">professional</option>
                    </select>
                </div>
                <div class="form-control">
                    <input for="recommed-1">
                        <input type="radio" id="recommed-1"
                        name="recommed"> yes</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio" id="recommed-2"
                        name="recommed"> no</input>
                    </label>
                    <label for="recommed-3">
                        <input type="radio" id="recommed-3"
                        name="recommed"> unsure</input>
                        </label>
                </div>
                <div class="form-control">
                    <label>languages and frameworks known
                        <small>(check all that apply)</small>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">C
                        </input>
                    </label>
                    <label for="inp-2">
                        <input type="checkbox" name="inp">Java
                        </input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">C++
                        </input>
                    </label>
                    <label for="inp-2">
                        <input type="checkbox" name="inp">Python
                        </input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">C#
                        </input>
                    </label>
                    <label for="inp-2">
                        <input type="checkbox" name="inp">JavaScript
                        </input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">React
                        </input>
                    </label>
                    <label for="inp-2">
                        <input type="checkbox" name="inp">Angular
                    </input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">Django
                        </input>
                    </label>
                    <label for="inp-2">
                        <input type="checkbox" name="inp">Spring
                        </input>
                    </label>
                </div>
                <div class="form-control">
                    <label for="comments">comments or suggestions:</label>
                    <textarea name="comments" id="comment"
                    placeholder="leave any comments here"></textarea>
                </div>
                <button type="submit" value="submit">Submit</button>
        </form>
    </body>
</html>
