<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: #bc3030;
                margin: 20%;
            }

            #title {
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size:7vh;
            }

            img{
                display: inline-block;
                width:100%;
            }

            #caption {
                font-size: 17px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black !important;
            }

            div#tribute-data{
                background-color: rgb(46,139, 87, 0.25);
                box-shadow:20px 20px 20px #98FB98;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 11px;
                margin-top: 50px;
            }

            h1.title-APJ{
                font-size: 35px;
                color:white;
                text-align:center;
                text-shadow: 5px 5px 10px black;
            }

            #tribute-link{
                text-decoration: none;
                color: black !important;
            }
        </style>
    </head>

    <br>
        <br id="main">
            <h1 id="title">
                George Washington
            </h1>

            <div id="img">
                <img src="geo.png"
                     id="image"
                     alt="error loading image">
            
                <small id="caption">
                    (February 22, 1732 – December 14, 1799)
                    Founding Father of the United States
                </small>

            </div>
            <div id="tribute-data">
                <h1 class="title-APJ">
                    about the legend
                </h1>
                <p>
                    Appointed by the Second Continental
                     Congress as commander of the Continental 
                     Army in 1775, Washington led Patriot forces
                      to victory in the American Revolutionary War
                       and then served as president of the 
                       Constitutional Convention in 1787, 
                       which drafted the current Constitution of
                        the United States. Washington has thus 
                        become commonly known as the "Father of
                         his Country".

                    Washington's first public office, from 
                    1749 to 1750, was as surveyor of Culpeper
                     County in the Colony of Virginia. In 1752,
                      he received military training and was 
                      granted the rank of major in the Virginia
                       Regiment. During the French and Indian War,
                        Washington was promoted to lieutenant 
                        colonel in 1754 and subsequently became 
                        head of the Virginia Regiment in 1755. 
                        He was later elected to the Virginia House
                         of Burgesses and was named a delegate to
                          the Continental Congress in 
                          Philadelphia, which appointed him
                           commander-in-chief of the Continental
                            Army. Washington led American forces
                             to a decisive victory over the 
                             British in the Revolutionary War, 
                             leading the British to sign the
                              Treaty of Paris, which acknowledged 
                              the sovereignty and independence of 
                              the United States. He resigned his
                               commission in 1783 after the 
                               conclusion of the Revolutionary 
                               War.
                    
                    Washington played an indispensable role in 
                    adopting and ratifying the Constitution,
                     which replaced the Articles of Confederation
                      in 1789. He was then twice elected 
                      president unanimously by the Electoral
                       College in 1788 and 1792. As the first
                        U.S. president, Washington implemented
                         a strong, well-financed national 
                         government while remaining impartial
                          in a fierce rivalry that emerged between
                           cabinet members Thomas Jefferson and 
                           Alexander Hamilton. During the French 
                           Revolution, he proclaimed a policy of
                            neutrality while additionally 
                            sanctioning the Jay Treaty. He set 
                            enduring precedents for the office
                             of president, including 
                             republicanism, a peaceful transfer of
                              power, the use of the title
                               "Mr. President", and the two-term
                                tradition. His 1796 farewell 
                                address became a preeminent
                                 statement on republicanism in 
                                 which he wrote about the 
                                 importance of national unity and
                     the dangers that regionalism, partisanship,
                      and foreign influence pose to it. As a 
                      planter of tobacco and wheat, Washington 
                      owned or rented many slaves, but ultimately 
                      grew to oppose slavery, and provided in his 
                      will for the emancipation of his slaves.
                    
                    Washington's image is an icon of American
                     culture. He has been memorialized by 
                     monuments, a federal holiday, various media 
                     depictions, geographical locations including
                      the national capital, the State of
                       Washington, stamps, and currency. In 1976,
                        Washington was posthumously promoted to 
                        the rank of general of the Armies, the 
                        highest rank in the U.S. Army. Washington
                         consistently ranks in both popular and 
                         scholarly polls as one of the greatest
                          presidents in American history.
                <br><br><br>
                </p>
                "To be prepared for war is one of the most effectual means of preserving peace."
                George Washington
            </div>
            <br>
            For more information,
            check out
            <a id="tribute-link" href="#">
                <b>George Washinton</b>
            </a>on Wikipedia.
             <br>
            [
            <small> developed by <a href="#">
                      Amin Najafli.</a></small>]</br>
        </main>
      
    </body>
</html>
